pipeline {
    agent any

    triggers {
        parameterizedCron('''
            H 2 * * 1 %ENVIRONMENT=testing
            H 3 * * 1 %ENVIRONMENT=production
        ''')
    }

    stages {
        stage('Fetch movies') {
            steps {
                script {
                    if (ENVIRONMENT == 'testing') {
                        SERVER = 'udb3-web-test03'
                    }
                    if (ENVIRONMENT == 'production') {
                        SERVER = 'udb3-web-prod03'
                    }
                }
                runRemoteSshCommand nodeName: "${SERVER}", timeout: 1200, remoteCommand: "sudo /var/www/movie-api-fetcher/bin/app.php apifetcher"
            }

            post {
                cleanup {
                    cleanWs()
                }
            }
        }
    }

    post {
        failure {
            emailext to: "infra@publiq.be",
            subject: "Jenkins build:${currentBuild.currentResult}: ${env.JOB_NAME}",
            body:"The Movie API Fetcher job on ${SERVER} did not complete successfully.\nSee attached log for more info.\nJob URL: ${BUILD_URL}",
            attachLog: true
        }

        always {
            sendBuildNotification()
        }
    }
}
